version: '3.8'

services:
  # Spring Application Service
  spring_app:
    image: mohamedkhalilbenmzaker5arctic3g6  # Replace with your actual image name
    ports:
      - "8082:8082"  # Map local port 8082 to container port 8082
    depends_on:
      - database
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3306/devops
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: ""

  # Angular Application Service
  angular_app:
    image: khalilbenmzaker/my-angular-app
    ports:
      - "4200:80"
    depends_on:
      - spring_app

  # MySQL Database Service
  database:
    image: mysql:latest
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: devops
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
